{
  "name": "folder-sftp-upload",
  "version": "1.0.3",
  "description": "sftp ssh 上传文件夹",
  "repository": {
    "type": "git",
    "url": "git@github.com:hotblin/sftp-upload.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "sftp",
    "ssh2"
  ],
  "author": "hotblin",
  "license": "ISC",
  "devDependencies": {
    "chalk": "^3.0.0",
    "glob": "^7.1.6",
    "ssh2-sftp-client": "^4.2.4"
  }
}
