{
  "name": "sftp-plugin",
  "version": "0.0.2",
  "description": "sftp ssh 上传文件或者文件夹",
  "repository": {
    "type": "git",
    "url": "git@github.com:hotblin/sftp-plugin.git"
  },
  "main": "index.js",
  "scripts": {
    "start": "node index.js"
  },
  "keywords": [
    "sftp",
    "ssh2"
  ],
  "author": "hotblin",
  "license": "ISC",
  "dependencies": {
    "chalk": "^3.0.0",
    "glob": "^7.1.6",
    "ssh2-sftp-client": "^9.1.0"
  },
  "devDependencies": {}
}
